<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".actividades.RegistroActivity">

    <ImageView
        android:layout_width="88dp"
        android:layout_height="80dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/logo_unilocal" />

    <TextView
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:text="@string/txt_bienvenido"
        android:gravity="center"
        android:textSize="22dp"
        android:textColor="#28BEF5"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nombre_layout"
        style="@style/til_form" >
        <EditText
            android:id="@+id/nombre_usuario"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:hint="@string/txt_nombre"
            android:background="@drawable/fondo_forms"
            android:inputType="textPersonName" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/usuario_layout"
        style="@style/til_form" >
        <EditText
            android:id="@+id/usuario_usuario"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:hint="@string/txt_nickname"
            android:background="@drawable/fondo_forms"
            android:inputType="textPersonName"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email_layout"
        style="@style/til_form" >
        <EditText
            android:id="@+id/email_usuario"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/txt_email"
            android:gravity="center"
            android:background="@drawable/fondo_forms"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ciudad_layout"
        style="@style/til_form" >
        <EditText
            android:id="@+id/ciudad_usuario"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/txt_ciudad"
            android:background="@drawable/fondo_forms"
            android:gravity="center" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_layout"
        style="@style/til_form" >
        <EditText
            android:id="@+id/password_usuario"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:hint="@string/txt_contrasenia"
            android:background="@drawable/fondo_forms"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_confirm_layout"
        style="@style/til_form" >
        <EditText
            android:id="@+id/password_confirm_usuario"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:hint="@string/txt_contrasenia"
            android:background="@drawable/fondo_forms"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_registrarse"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/white"
        android:text="@string/txt_registrarse_btn"
        android:textColor="@color/black" />

</LinearLayout>