<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentos.CrearLugarFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/sombra_inferior_layouts"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btn_volver"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:src="@drawable/ic_arrow_down_50" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Crear lugar"
                android:layout_weight="5"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"/>

            <ImageButton
                android:id="@+id/btn_buscar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:src="@drawable/ic_search_40" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingTop="8dp"
                tools:context=".actividades.CrearLugarActivity">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/nombre_layout"
                    style="@style/til_form_crear_lugar" >

                    <EditText
                        android:id="@+id/nombre_lugar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/fondo_forms"
                        android:hint="@string/txt_nombre_lugar"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/descripcion_layout"
                    style="@style/til_form_crear_lugar" >

                    <EditText
                        android:id="@+id/descripcion_lugar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lines="8"
                        android:gravity="left"
                        android:layout_gravity="center"
                        android:background="@drawable/fondo_forms"
                        android:hint="@string/txt_descripcion_lugar"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/direccion_layout"
                    style="@style/til_form_crear_lugar" >

                    <EditText
                        android:id="@+id/direccion_lugar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/fondo_forms"
                        android:hint="@string/txt_direccion_lugar"/>

                </com.google.android.material.textfield.TextInputLayout>

                <Spinner
                    android:id="@+id/ciudad_lugar"
                    android:layout_width="350dp"
                    android:layout_height="55dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:background="@drawable/fondo_forms"
                    android:layout_marginBottom="10dp" />

                <Spinner
                    android:id="@+id/categoria_lugar"
                    android:layout_width="350dp"
                    android:layout_height="55dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:background="@drawable/fondo_forms"
                    android:layout_marginBottom="10dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/telefono_layout"
                    style="@style/til_form_crear_lugar" >

                    <EditText
                        android:id="@+id/telefono_lugar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:layout_gravity="center"
                        android:background="@drawable/fondo_forms"
                        android:hint="@string/txt_telefono_lugar"/>

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btn_crear_lugar"
                    android:layout_width="210dp"
                    android:layout_height="60dp"
                    android:text="@string/txt_btn_crear_lugar" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</FrameLayout>