<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardElevation="7dp"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:weightSum="100">

        <ImageView
            android:id="@+id/img_lugar"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="100"
            android:src="@mipmap/ic_launcher" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/nombre_lugar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre del lugar"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/estado_lugar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Abierto"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/calificacion_lugar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:text="0" />

                <LinearLayout
                    android:id="@+id/lista_estrellas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/e_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="\uf005"
                        android:fontFamily="@font/font_awesome_6_free_solid_900" />

                    <TextView
                        android:id="@+id/e_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="\uf005"
                        android:fontFamily="@font/font_awesome_6_free_solid_900" />

                    <TextView
                        android:id="@+id/e_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="\uf005"
                        android:fontFamily="@font/font_awesome_6_free_solid_900" />

                    <TextView
                        android:id="@+id/e_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="\uf005"
                        android:fontFamily="@font/font_awesome_6_free_solid_900" />

                    <TextView
                        android:id="@+id/e_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="\uf005"
                        android:fontFamily="@font/font_awesome_6_free_solid_900" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/comentarios_lugar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 comentarios"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>